{
  "name": "combine-css-webpack-plugin",
  "version": "0.0.1",
  "description": "a plugin for combine css ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/y8n/combine-css-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "combine",
    "css"
  ],
  "author": "YangJiyuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y8n/combine-css-webpack-plugin/issues"
  },
  "homepage": "https://github.com/y8n/combine-css-webpack-plugin#readme",
  "dependencies": {
    "clean-css": "^3.4.18",
    "lodash": "^4.13.1"
  }
}
